@media (max-width:1700px) {
    .main-news-cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 50px;
        width: 100%;
        height: auto;
    }


}

@media (max-width:1530px) {
    .main-tables-gridcontainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        padding: 50px 0px;
    }

    .main-currency-table .currency-table--title{
        margin-top: 59px;
        margin-bottom:  15px;
        font-size: 3rem;
        font-weight: bold;
        line-height: 2rem;
        color: var(--soft-orange);
        
    }
    
    .main-currency-table .currency-table--title h2 {
        font-size: 2.5rem !important;
    }

    .main-news-section .currency-table--container p {
        font-size: 2rem !important;
    }
    .main-plans-container{
        display: flex;
        justify-content: space-between;
        width: 100%;
        min-width: 220px;
        text-align: center;
        padding: 0px 75px 70px 75px;
    }
}

@media (max-width:1070px) {
    body {
        overflow-x: hidden;
    }
    .main-news-cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 600px 1fr;
        column-gap: 50px;
        width: 100%;
        height: auto;
        padding: 50px 100px 50px 100px;
    }
    .main-news-card_nodestacadas {
        display: grid;
        align-items: stretch;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 50px;
    }
    
    .main-news-card_destacada {
        height: auto;
        min-width: 400px;
        min-height: 300px;
        background-color: #bababa;
        border-radius: 15px;
    }

    .main-product-detail{
        display: grid;
        position: relative;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 15px;
        width: 100%;
        min-width: 220px;
        height: auto;
        padding:  50px 100px;
        background-color:var(--warm-back);
    
    }
    .main-plans-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        min-width: 220px;
        text-align: center;
        padding: 0px 20px 70px 20px;
    }
    .bitcoin-img-container {
        display: grid;
        position: relative;
        align-items: center;
        width:100%;
        height: 500px;
        margin: 50px 0px 75px 0px;
        min-width: 220px;
        background-image: url("../assets/img/pexels-worldspectrum-843700.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
    }
    footer h1{
        font-size: 2rem !important;
    }
}
